{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/Users/pon00/Projects/forensic-accounting-toolkit/.claude/hooks/session-start.sh"
          },
          {
            "type": "command",
            "command": "python -c \"import os, glob, time; files=glob.glob('../kr-forensic-finance/01_Data/processed/*.parquet'); stale=[(os.path.basename(f), int((time.time()-os.path.getmtime(f))/86400)) for f in files if time.time()-os.path.getmtime(f)>14*86400]; [print(f'STALE PARQUET: {n} ({d}d old) — consider uv run krff run') for n,d in stale]; print('All parquets fresh.') if not stale and files else None\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python C:/Users/pon00/Projects/forensic-accounting-toolkit/.claude/hooks/pre-commit-test-guard.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python C:/Users/pon00/Projects/forensic-accounting-toolkit/.claude/hooks/post-push-reminder.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'echo \"--- SESSION END CHECK ---\" && cd /c/Users/pon00/Projects/forensic-accounting-toolkit && bash ecosystem.sh status 2>/dev/null | grep -v CLEAN | head -10 && echo \"---\"'"
          }
        ]
      }
    ]
  }
}
